import os
from pathlib import Path

BASE_PATH = Path(__file__).resolve().parent

BIRTH_DIR = Path(os.getenv("BIRTH_DIR", BASE_PATH / "birth"))
BIRTH_DB_DIR = Path(os.getenv("BIRTH_DB_DIR", BIRTH_DIR / "db"))
CSV_FILE_NAME = Path(os.getenv("CSV_FILE_NAME", BIRTH_DB_DIR / "birthdays.csv"))
TEXT_FILE_NAME = Path(os.getenv("TEXT_FILE_NAME", BIRTH_DB_DIR / "texts.txt"))
PIC_FOLDER_NAME = Path(os.getenv("PIC_FOLDER_NAME", BIRTH_DIR / "pics"))

RANDOM_PIC_PATH = Path(os.getenv("RANDOM_PIC_PATH", BASE_PATH / "random_pics"))
ESKHATA_PIC_PATH = Path(os.getenv("ESKHATA_PIC_PATH", BASE_PATH / "eskhata_currency.png"))

LOG_FILE_PATH = Path(os.getenv("LOG_FILE_PATH", BASE_PATH / "logs" / "telebot.log"))
